<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patrick's BBC</title>

    <style type="text/css">
      body {
        margin: 0;
        font-family: arial, Helvetica, sans-serif;
      }

      #topbar {
        background-color: #7a0000;
        width: 100%;
        height: 50px;
        color: white;
        padding-bottom: 20px;
      }

      .fixedwidth {
        width: 1050px;
        margin: 0 auto;
        /* background-color: violet; */
      }

      #logodiv {
        padding-top: 20px;
        float: left;
        border-right: 1px solid #990000;
        padding-right :10px;
      }

      #signindiv {
        font-weight: bold;
        padding: 6px 80px 20px 20px;
        font-size: 0.9em;
        float: left;
        border-right: 1px solid #990000;
        
      }

      #signindiv img {
        
        position: relative;
        top: 3px;
      }

    #signindiv p {
        margin-left: 40px;
        
    }
    #topmenudiv{
      float: left;

    }

    #topmenudiv ul {
      margin: o;
      padding: 0;
      
    }

    #topmenudiv li {
      list-style: none;
      font-weight: bold;
      font-size: 0.9em;
       border-right: 1px solid #990000;
       height: 60%;
       padding: 10px  20px 10px 20px;
       float: left;
    }

    #searchdiv{
      float: left;
      padding: 20px 0 0 10px;
    }

    #searchdiv input {
      height: 39px;
      border: none;
      padding: 1px 0 3px 10px;
      font-size: 0.9em;
      background-image: url("images/magnify.png");
      background-repeat: no-repeat;
      background-position: right center ;
    }

      .break {
        clear: both;
      }

    #newsbar {
        background-color: #990000;
        width: 100%;
        height: 90px;
        color: white;
       
      }

      #newsbar p {
        margin: 0;
        padding: 0;
        padding-top: 10px;
        float: left;
      }

      #newsheader {
        font-size: 3em;
        padding-left: 10px;
        
        
      }

      #uk {
        font-size: 0.7em;
        padding-left: 10px;
      }

      #rss {
        float: right;
        margin-top: 30px;
      }

      #rss img{
        height: 16px;
      }

    

    </style>
  </head>
  <body>
    
  <div id ="container">
    <div id="topbar">
      <div class="fixedwidth">

        <div id="logodiv">
          <img src="images/BBClogo.png" />

        </div>
        <div id="signindiv">

              <img src="images/BBCsignin.png" />Sign In
          
          </div>
          <div id="topmenudiv">
            <ul>
              <li>News</li>
              <li>Sport</li>
              <li>Weather</li>
              <li>IPlayer</li>
              <li>TV</li>
              <li>Radio</li>
              <li>More ...</li>
            
            </ul>
          </div>
          <div id="searchdiv">
            <input type="text" placeholder="Search">
          </div>
      </div>
    </div>
    <div class="break"></div>
    <div id="newsbar">
      <div class="fixedwidth">

          <p id="newsheader">NEWS<span id="uk">UK</span></p>
          <div id="rss">
            RSS  
            <img src="images/rss2.png"/>
          </div>

      </div>
    </div>
  </div>
  </body>
</html>
